.tbody-data {
    font-size: 11px !important;
}

.table-head {
    font-size: 16px !important;
}

.action-table {
    border-bottom: 1px solid var(--gray);
    width: 100%;
}

.action-table-topbar {
    background-color: #f8f9fa;
    border: 1px solid var(--gray);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: none;
}

.action-table th {
    font-size: 14px;
    /* padding: 12px 23px; */
    border: 1px solid var(--gray);
    background-color: #f8f9fa;
}

.action-table tr {
    font-size: 14px;
    background-color: var(--main-color);
}

.action-table td {
    /* padding: 21px 23px; */
    border: 1px solid var(--gray);
    border-bottom: none;
    border-top: none;
    gap: 0px;
}

.action-table-buttons button {
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 11px 23px;
}

.action-table-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-table-buttons {
    display: flex;
    gap: 10px;
}

.action-table-buttons button {
    border-radius: 5px;
    font-size: 14px;
    border: none;
    padding: 11px 23px;
}

.vehicles-search {
    position: relative;
    width: 600px;
}

.vehicles-search input {
    border-radius: 5px;
    width: 100%;
}

.inv-search-icon {
    cursor: pointer;
    position: absolute;
    right: 18px;
    top: 13px;
    width: 2.5%;
}

.icon-close {
    margin-right: 50px;
}

.modal-table {
    min-width: 100% !important;
}

.modal-table {
    max-height: 100%;
    border-radius: 15px;
    background-color: white;
    outline: none;
    box-shadow: 0px 3px 6px var(--shadow-color);
    padding: 30px 60px;
    width: 100vw !important;
    position: fixed;
    left: 10px;
    top: 30%;
    right: 10px;
}

.modal-chart {
    max-height: 90%;
    border-radius: 15px;
    background-color: white;
    outline: none;
    box-shadow: 0px 3px 6px var(--shadow-color);
    padding: 30px 60px;
    width: 100% !important;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.modal-chart-c {
    max-height: 100%;
    border-radius: 15px;
    background-color: white;
    outline: none;
    box-shadow: 0px 3px 6px var(--shadow-color);
    padding: 30px 60px;
    width: 100% !important;
    min-width: 800px !important;
    padding-left: 0;
    padding-right: 0;
    /* margin-left: auto; */
    margin-left: -80px!important;
    margin-right: auto;
    display: block;
}

.modal-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}

.modal-table-header h2 {
    font-size: 0.83vw;
    letter-spacing: 0.16px;
    font-weight: var(--semibold);
}

.optionsChart {
    border: 1px solid;
    border-radius: 5px;
    margin-left: 10px;
}